*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

:root{
    font-size: 15px;
}

/* ----------------------------------HEADER------------------------------------ */

header{
    height: max-content;
    /* background-image: url(../img/imagenes/header/botellas.jpg); */
    background-size: cover;
    height: 50em;
}

/* -------------------------------------NAV--------------------------------------- */

nav{
    /* position: relative; */
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.nav-contenedor-ul{
    height: 7em;
    width: 100%;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.476);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: flex-start;
}

.nav-contenedor-ul a{
    font-family: 'Libre Baskerville', serif;
    font-size: 0.8em;
    font-weight: 600;
    text-decoration: none;
    color:rgb(211, 186, 43);
    margin: 3.5em 1em;
    display: flex;
}

.nav-contenedor-ul li :hover{
    transform: scale(1.1);
    transition: 0.5s;
    color: rgb(255, 205, 140);
}

.nav-contenedor-div img{
    position: relative;
    width: 4em;
    height: 4em;
    margin: 2em;
    bottom: 0.8em;
}

.nav-contenedor-buscador img, .nav-contenedor-carrito img{
    width: 2.5em;
    height: 2.5em;
    margin: 2em;
}

.div-h1{
    height: 100%;
    font-size: 2em;
    background-image: url(../img/imagenes/main/cervezas.jpg);
    font-family: 'Libre Baskerville', serif;
    color:rgba(255, 123, 0, 0.598);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
}

/* -------------------------------------------MAIN-------------------------------------- */

main{
    background-color: black;
    height: max-content;
}

.main-contenedor-tarjetas{
    height: max-content;
    display: grid;
    grid-template-areas: 
    "vinos vinos vodkas"
    "whiskies cervezas cervezas"
    "aperitivos aperitivos extras"
    ;
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: 25em 25em 25em;
    grid-column-gap:2em;
    grid-row-gap: 2em;
    justify-content: center;
    padding: 15em 5em;
}

.tarjetas-productos{
    border: 0.2em solid black;
    border-radius: 1em;
    position: relative;
    background-size: cover;
    background-position: center;
}

.tarjetas-productos:hover{
    transform: scale(1.05);
    transition: 1s;
    transition-timing-function: ease-out;
}

.tarjeta-h2{
    font-family: 'Kanit', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-size: 3em;
    color:rgb(211, 186, 43);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/*-----------------------------------------MAIN-PRODUCTOS------------------------------------*/


.main-contenedor-productos{
    display: grid;
    grid-template-areas: 
    "aside producto1 producto2 producto3 producto4"
    "aside producto5 producto6 producto7 producto8"
    "aside producto9 producto10 producto11 producto12"
    ;
    grid-template-columns:repeat(5, 1fr);
    grid-template-rows: 35em 35em; 
    justify-content: space-around;
    justify-items: center;
    align-items: center;
}


@media screen and (max-width: 1220px){

    :root{
        font-size: 12px;
    }

    .main-contenedor-tarjetas{
        height: max-content;
        display: grid;
        grid-template-areas: 
        "vinos"
        "vodkas"
        "whiskies"
        "cervezas" 
        "aperitivos" 
        "extras"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 25em);
    }
    
    .tarjeta-h2{
        font-size: 2em;
    } 

    .main-contenedor-productos{
    grid-template-areas: 
    "aside producto1 producto2 producto3"
    "aside producto4 producto5 producto6"
    "aside producto7 producto8 producto9"
    "aside producto10 producto11 producto12"
    ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 35em 35em 35em;
    }
}

@media screen and (max-width: 780px){

    :root{
        font-size: 10px;
    }

    .main-contenedor-productos{
    grid-template-areas: 
    "aside aside"
    "producto1 producto2"
    "producto3 producto4"
    "producto5 producto6"
    "producto7 producto8"
    "producto9 producto10"
    "producto11 producto12"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15em 35em 35em 35em 35em;
    }
}

.aside{
    color: white;
    height: 100%;
    font-family: 'Libre Baskerville', serif;
    font-size: 1em;
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.aside-categorias, .aside-filtros, .aside-ordenar{
    margin: 3em 0em;
}

.aside-categorias h3, .aside-filtros h3, .aside-ordenar h3{
    padding: 0em 3em 1em 0em;
    border-bottom: 0.1em solid white;
}

.aside-categorias ul, .aside-filtros ul, .aside-ordenar ul{
    list-style-type: none;
}

.aside-categorias ul li, .aside-filtros ul li, .aside-ordenar ul li{
    margin: 2em 0em;
}

.producto{
    font-family: 'Libre Baskerville', serif;
    width: max-content;
    background-color: azure;
    border: 0.2em solid black;
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 3em 0em;
}

.producto:hover{
    animation: productHover 2s ease-out 0s infinite normal;
} 

@keyframes productHover{
    0%{
        transform: scale(1);
    }50%{
        transform: scale(1.03);
    }100%{
        transform: scale(1);
    }
}

.producto img{
    height: 17em;
    width: 16em;
    border-radius: 0.5em 0.5em 0em 0em;
}

.producto-info{
    width: 100%;
    border-radius: 0em 0em 0.5em 0.5em;
    background-color: rgb(244, 228, 194);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 1em;
    gap: 1em;
}

.producto-info button{
    font-size: 1em;
    font-family: 'Libre Baskerville', serif;
    color:rgb(211, 186, 43);
    background-color: black;
    padding: 1em 2em;
    border-radius: 1em;
}

/* --------------------------------FOOTER--------------------------------------- */

.footerpadre{
    display: flex;
    justify-content: space-around;
    border-top: 0.25em solid rgb(241, 134, 10);
    background-color: rgb(211, 186, 43);;
    padding-top: 0.25em;
    bottom: 10%;

}

.footerhijo{
    width: 22%;
    border-bottom: 0.25em solid rgb(241, 134, 10);
    text-align: center;
}

.footerhijo img{
    width: 2em;
    height: 2em;

}

.footerhijo h4{
    font-family: 'Kanit', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    padding: 0.5em;
    text-align: center;
    justify-content: center;
}


/* ---------------------------------------MAIN-CONTACTOS ----------------------------------*/

.main-contactos{
    width: 100%;
    height: max-content ;
    background-color: rgb(3, 0, 24);
    display: grid;
    grid-template-areas: 
    "h2 h2" 
    "form mapa"
    ;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 25em;

}

.contenedor-h2{
    width: 100%;
    color: rgb(233, 167, 0);
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    padding: 3em;
    display: grid;
    grid-area: h2;
}

.contenedor-form{
    display: grid;
    grid-area: form;
}

.contenedor-form fieldset div{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    color:rgb(198, 183, 20);
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contenedor-form div input{
    padding: 0em 1em;
    font-size: 1em;
    margin: 1em 0em;
    background-color: blanchedalmond;
    border-radius: 0.5em;
    
    width: 70%;
    height: 3em;
}

.contenedor-mapa{
    height: 100%;
    display: grid;
    grid-area: mapa;
}